# practiceapp

app/: build.gradle
app/src/androidTest/java/com/example/peter/findr_practice_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/findr_practice_app/: Admin.java  AdminActivity.java  AdminArrayAdapter.java  AdminListView.java  AdminLogic.java  AdminService.java  AppCallBack.java  AuthCallback.java  AuthLogic.java  AuthService.java  Authorization.java  Branch.java  Business.java  Contact.java  Info.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MerchantRequest.java  PracticeApp.java  PracticeAppPref.java  RealmDao.java  RestUrlUtil.java  RestfulUrlUtil.java  UserRequest.java
app/src/main/java/com/example/peter/findr_practice_app/Callbacks/: AdminCallback.java  AppCallback.java  AuthCallback.java
app/src/main/java/com/example/peter/findr_practice_app/activities/: AdminActivity.java  AuthCallback.java  LoginActivity.java  MainActivity.java  MerchantActivity.java
app/src/main/java/com/example/peter/findr_practice_app/callbacks/: AppCallback.java
app/src/main/java/com/example/peter/findr_practice_app/logics/: AdminLogic.java  AuthLogic.java  MerchantLogic.java
app/src/main/java/com/example/peter/findr_practice_app/models/: Admin.java  Authorization.java  Base.java  Branch.java  Business.java  Contact.java  Info.java  (+4 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_create.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_merchant_create.xml  row_admin.xml  row_merchant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peter/findr_practice_app/: ExampleUnitTest.java
(+14 files in other folders)
